API_SERVICE_PORT=4444
WEBHOOK_HOST_ADDRESS=http://206.189.44.179:4444
WEBHOOK_FACE_RECOGNITION_PATH=/api/webhooks/facerec
WEBHOOK_LICENSE_PLATE_RECOGNITION_PATH=/api/webhooks/plate
WEBHOOK_HIKVISION_EMERGENCY_ALARM_PATH=/api/webhooks/hikvision/emergency